{% extends "homepage/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Tracker</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        
        button {
        cursor: pointer;
        padding: 10px
        }

        button.active {
        background-color: #4CAF50;
        color: white;
        border: 2px solid #4CAF50;
        }


        button.selected {
            background-color: #4CAF50; /* Change the color as per your design */
            color: white;
            border: 2px solid #4CAF50;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: radial-gradient(#B287A340, #0D5C6340) !important;
        }
        h1 {
            text-align: center;
            color: #000 !important;
        }

        h2,h3 {
            text-align: center;
            color: #000 !important;
        }

        p, label {
            color: #000 !important;
            /* line-height: 32; */
        }

        table {
        width: 100%; /* Optional: make the table take the full width */
        border-collapse: collapse; 
        }

        td {
        padding: 10px;  /* Adds some space inside each cell */
        vertical-align: top; /* Aligns text to the top */
        text-align: left;
        color: #000 !important;
        }

       

        button {
            margin: 0 5px; /* Adds spacing between buttons */
            padding: 8px 16px; /* Adjusts button size */
            cursor: pointer; /* Changes cursor on hover */
            border: 1px solid #007BFF; /* Adds a border to the buttons */
            background-color: #f9f9f9; /* Sets a light background for buttons */
            border-radius: 4px; /* Rounds button corners */
        }
        button.active {
            border: 3px solid #000000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        button:hover {
            background-color: #007BFF; /* Changes background on hover */
            color: #fff; /* Makes text white on hover */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .pain-level-label {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .box i {
            margin-top: auto; /* Push icon to the top */
        }

        .box p {
            margin-top: auto; /* Push text to the bottom */
        }

        .hidden {
            display: none;
        }
        .slider-container {
            text-align: center;
            margin-top: 20px;
        }
        .slider-container label, .slider-container select, .slider-container p {
            display: block;
            margin: 10px auto;
            color: #000;
        }
        .triage-questions {
            text-align: center;
            margin-top: 20px;
        }
        .triage-questions p {
            font-weight: bold;
        }
        .flex-pain {
            display: flex;
            flex-direction: column;
        }

        .pain-level-label {
            display: block; /* Ensures the labels are treated as block elements */
            margin-bottom: 20px; /* Adds space below each label */
            margin-top: 20px;
            font-size: 1.5rem; /* Optional: Adjust font size if needed */
        }


        .pain-button {
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            transition: transform 0.2s, box-shadow 0.2s;
            color: white;
            font-weight: bold;
        }

        .pain-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .pain-button:nth-child(1) {
            background-color: green;
            
        }

        .pain-button:nth-child(2) {
            background-color: rgba(236, 191, 31, 0.841);
            
        }

        .pain-button:nth-child(3) {
            background-color: rgb(255, 119, 0);
        }

        .pain-button:nth-child(4) {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Symptom Tracker</h1>
    <div class="container">
        <div class="box" data-symptom="headache">
            <i class="fas fa-4x fa-head-side-virus"></i>
            <p><strong>Headache</strong></p>
        </div>
        <div class="box" data-symptom="abdominal-pain">
            <i class="fas fa-4x fa-heartbeat"></i>
            <p><strong>Abdominal Pain</strong></p>

            <!-- <p>Abdominal Pain</p> -->
        </div>
        <div class="box" data-symptom="chest-pain">
            <i class="fas fa-4x fa-lungs"></i>
            <p><strong>Chest Pain</strong></p>
        </div>
        <div class="box" data-symptom="back-pain">
            <i class="fas fa-4x fa-chair"></i>
            <p><strong>Low Back Pain</strong></p>
        </div>
        <div class="box" data-symptom="sore-throat">
            <i class="fas fa-4x fa-comment-medical"></i>
            <p><strong>Sore Throat</strong></p>
        </div>
    </div>

    <div class="flex-pain">

        <div id="pain-level" class="slider-container hidden">
            <h3 for="pain-select" class="pain-level-label"> Indicate your pain level for this symptom</h3>
            <div class="buttons-container" id="pain-select" name="pain-level">
                <button class="pain-button" data-value="None">None</button>
                <button class="pain-button" data-value="Moderate">Moderate</button>
                <button class="pain-button" data-value="Severe">Severe</button>
                <button class="pain-button" data-value="Extreme">Extreme</button>
            </div>
        </div>

        <div id="triage-questions-headache" class="triage-questions hidden">
            <br></br>
            <h3>Please answer the following questions:</h3>
            <br></br>
            <table>
                <tbody id="headache">
                    <tr>
                        <td>Is sudden and severe or the "worst headache ever"?</td>
                        <td>
                            <button id="q1-yes" onclick="selectOption('q1', 'yes')">Yes</button>
                            <!-- <button id="q1-no" onclick="selectOption('q1', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Is accompanied by a fever, nausea or vomiting not related to a known illness?</td>
                        <td>
                            <button id="q2-yes" onclick="selectOption('q2', 'yes')">Yes</button>
                            <!-- <button id="q2-no" onclick="selectOption('q2', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Is accompanied by a stiff neck, seizures, double vision, numbness or difficulty speaking?</td>
                        <td>
                            <button id="q4-yes" onclick="selectOption('q4', 'yes')">Yes</button>
                            <!-- <button id="q4-no" onclick="selectOption('q4', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Follows a head injury, fall or bump?</td>
                        <td>
                            <button id="q5-yes" onclick="selectOption('q5', 'yes')">Yes</button>
                            <!-- <button id="q5-no" onclick="selectOption('q5', 'no')">No</button> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="triage-questions-abdominal" class="triage-questions hidden">
            <br></br>
            <h3>Please answer the following questions:</h3>
            <br></br>
            <table>
                <tbody id="abdominal">
                    <tr>
                        <td>The pain is related to an accident or injury?</td>
                        <td>
                            <button id="q1-yes" onclick="selectOption('q1', 'yes')">Yes</button>
                            <!-- <button id="q1-no" onclick="selectOption('q1', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>The pain is accompanied by shortness of breath or dizziness?</td>
                        <td>
                            <button id="q2-yes" onclick="selectOption('q2', 'yes')">Yes</button>
                            <!-- <button id="q2-no" onclick="selectOption('q2', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>You vomit blood?</td>
                        <td>
                            <button id="q3-yes" onclick="selectOption('q3', 'yes')">Yes</button>
                            <!-- <button id="q3-no" onclick="selectOption('q3', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Your stool is black or bloody?</td>
                        <td>
                            <button id="q5-yes" onclick="selectOption('q5', 'yes')">Yes</button>
                            <!-- <button id="q5-no" onclick="selectOption('q5', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>You find blood in your urine?</td>
                        <td>
                            <button id="q6-yes" onclick="selectOption('q6', 'yes')">Yes</button>
                            <!-- <button id="q6-no" onclick="selectOption('q6', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Your abdomen is swollen and tender?</td>
                        <td>
                            <button id="q7-yes" onclick="selectOption('q7', 'yes')">Yes</button>
                            <!-- <button id="q7-no" onclick="selectOption('q7', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>You experience a high fever?</td>
                        <td>
                            <button id="q8-yes" onclick="selectOption('q8', 'yes')">Yes</button>
                            <!-- <button id="q8-no" onclick="selectOption('q8', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>You experience persistent nausea or vomiting?</td>
                        <td>
                            <button id="q9-yes" onclick="selectOption('q9', 'yes')">Yes</button>
                            <!-- <button id="q9-no" onclick="selectOption('q9', 'no')">No</button> -->
                        </td>
                    </tr>
                </tbody>        
            </table>
        </div>
        <div id="triage-questions-chest" class="triage-questions hidden">
            <br></br>
            <h3>Please answer the following questions:</h3>
            <br></br>
            <table>
                <tbody id="chest">
                    <tr>
                        <td>You have uncomfortable pressure, fullness or squeezing pain in your chest for longer than a few minutes?</td>
                        <td>
                            <button id="q1-yes" onclick="selectOption('q1', 'yes')">Yes</button>
                            <!-- <button id="q1-no" onclick="selectOption('q1', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Your chest pain is accompanied by shortness of breath, sweating, nausea, dizziness or fainting?</td>
                        <td>
                            <button id="q2-yes" onclick="selectOption('q2', 'yes')">Yes</button>
                            <!-- <button id="q2-no" onclick="selectOption('q2', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>The pain radiates beyond your chest to one or both of your arms or your neck?</td>
                        <td>
                            <button id="q3-yes" onclick="selectOption('q3', 'yes')">Yes</button>
                            <!-- <button id="q3-no" onclick="selectOption('q3', 'no')">No</button> -->
                        </td>
                    </tr>
                </tbody>               
            </table>
        </div>
        <div id="triage-questions-lowback" class="triage-questions hidden">
            <br></br>
            <h3>Please answer the following questions:</h3>
            <br></br>
            <table>
                <tbody id="lowback">
                    <tr>
                        <td>Causes weakness, numbness or tingling in one or both legs?</td>
                        <td>
                            <button id="q2-yes" onclick="selectOption('q2', 'yes')">Yes</button>
                            <!-- <button id="q2-no" onclick="selectOption('q2', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Is associated with new bowel or bladder problems?</td>
                        <td>
                            <button id="q3-yes" onclick="selectOption('q3', 'yes')">Yes</button>
                            <!-- <button id="q3-no" onclick="selectOption('q3', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Is accompanied by fever?</td>
                        <td>
                            <button id="q4-yes" onclick="selectOption('q4', 'yes')">Yes</button>
                            <!-- <button id="q4-no" onclick="selectOption('q4', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Is associated with pain or throbbing in the abdomen?</td>
                        <td>
                            <button id="q5-yes" onclick="selectOption('q5', 'yes')">Yes</button>
                            <!-- <button id="q5-no" onclick="selectOption('q5', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Is accompanied by unexplained weight loss?</td>
                        <td>
                            <button id="q7-yes" onclick="selectOption('q7', 'yes')">Yes</button>
                            <!-- <button id="q7-no" onclick="selectOption('q7', 'no')">No</button> -->
                        </td>
                    </tr>
                </tbody>               
            </table>
        </div>
        <div id="triage-questions-sorethroat" class="triage-questions hidden">
            <br></br>
            <h3>Please answer the following questions:</h3>
            <br></br>
            <table>
                <tbody id="Sorethroat">
                    <tr>
                        <td>Do you have difficulty breathing or swallowing?</td>
                        <td>
                            <button id="q1-yes" onclick="selectOption('q1', 'yes')">Yes</button>
                            <!-- <button id="q1-no" onclick="selectOption('q1', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Have you experienced the fever or hoarse voice for more than one week?</td>
                        <td>
                            <button id="q2-yes" onclick="selectOption('q2', 'yes')">Yes</button>
                            <!-- <button id="q2-no" onclick="selectOption('q2', 'no')">No</button> -->
                        </td>
                    </tr>
                    <tr>
                        <td>Do you have blood in your saliva, skin rash or signs of dehydration?</td>
                        <td>
                            <button id="q3-yes" onclick="selectOption('q3', 'yes')">Yes</button>
                            <!-- <button id="q3-no" onclick="selectOption('q3', 'no')">No</button> -->
                        </td>
                    </tr>                
                </tbody>      
            </table>
        </div>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">IMPORTANT</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        It is highly advisable to go to the doctor
                    </div>
                    
                </div>
            </div>
        </div>
        
   
    </div>
    
    <script>
            
        document.addEventListener("DOMContentLoaded", function () {
            // general constants
            const boxes = document.querySelectorAll(".box");
            const sliderContainer = document.getElementById("pain-level");

            const buttonsContainer = document.getElementById("pain-select");
            const painButtons = buttonsContainer.querySelectorAll(".pain-button");

            const triageQuestionsH = document.getElementById("triage-questions-headache");
            const triageQuestionsA = document.getElementById("triage-questions-abdominal");
            const triageQuestionsC = document.getElementById("triage-questions-chest");
            const triageQuestionsL = document.getElementById("triage-questions-lowback");
            const triageQuestionsS = document.getElementById("triage-questions-sorethroat");

            const modal = new bootstrap.Modal(document.getElementById('exampleModal'));
            const triageButtons = document.querySelectorAll(".triage-questions button");



            // create a function such that, when a symptom is clicked the triage questions are hidden

            function resetTriageQuestions() {  
                triageQuestionsH.style.display = "none";
                triageQuestionsA.style.display = "none";
                triageQuestionsC.style.display = "none";
                triageQuestionsL.style.display = "none";
                triageQuestionsS.style.display = "none";
                }

            
            
            painButtons.forEach((button) => {
                button.addEventListener("click", function () {
                    // Remove active class from all buttons
                    painButtons.forEach((btn) => btn.classList.remove("active"));
                    // Add active class to the clicked button
                    this.classList.add("active");
                    boxes.forEach(box => {
                        box.addEventListener("click", function () {
                            painButtons.forEach((btn) => btn.classList.remove("active"));
                        });
                    });

                });
            });

            boxes.forEach(box => {
                box.addEventListener("click", function () {
                    // show panel with the symptom levels


                    sliderContainer.classList.remove("hidden");
                                        
                    // hide triage questions
                    resetTriageQuestions();
                    

                    selectedSymptom = this.getAttribute("data-symptom");

                    // Highlight selected box and reset others
                    boxes.forEach(b => b.style.borderColor = "#ddd");
                    this.style.borderColor = "#007bff";
                    

                });
            });

            document.getElementById("pain-select").addEventListener("click", function (event) {
                // Check if a button was clicked
                if (event.target.classList.contains("pain-button")) {
                    
                    const selectedValue = event.target.getAttribute("data-value"); // Get the clicked button's value
                    // const selectedSymptom =  this.getAttribute("data-symptom")
                    // Show triage-questions only for Severe or Extreme
                    if ((selectedValue === "Severe" || selectedValue === "Extreme") && selectedSymptom === "headache") {
                        triageQuestionsH.style.display = "block";
                    } 

                    else if ((selectedValue === "Severe" || selectedValue === "Extreme") && selectedSymptom === "abdominal-pain") {
                        triageQuestionsA.style.display = "block";
                    } 

                    else if ((selectedValue === "Severe" || selectedValue === "Extreme") && selectedSymptom === "chest-pain") {
                        triageQuestionsC.style.display = "block";
                    } 
                    
                    else if ((selectedValue === "Severe" || selectedValue === "Extreme") && selectedSymptom === "back-pain") {
                        triageQuestionsL.style.display = "block";
                    } 

                    else if ((selectedValue === "Severe" || selectedValue === "Extreme") && selectedSymptom === "sore-throat") {
                        triageQuestionsS.style.display = "block";
                    }                    
                                        
                    else {
                        triageQuestionsH.style.display = "none";
                        triageQuestionsA.style.display = "none";
                        triageQuestionsC.style.display = "none";
                        triageQuestionsL.style.display = "none";
                        triageQuestionsS.style.display = "none";
                        
                    }
                }
            });

            triageButtons.forEach((button) => {
                button.addEventListener("click", function () {
                    const response = this.textContent.toLowerCase();
                    
                    if (response === "yes") {
                        // Show the modal
                        this.style.backgroundColor = "#007bff";
                        modal.show();
                    }
                    // else {
                    //     // highlight the response no
                    //     this.style.backgroundColor = "#007bff";

                    // }
                    
                });
            });

            document.querySelector("#exampleModal .btn-close").addEventListener("click", function () {
                modal.hide();
            });
                        
            
        });

    </script>
</body>
{% endblock %}
</html>
