{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- Style: -->
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/minty/bootstrap.min.css"/>
    <!-- Icons: -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HealthAid</title>
    <style>
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            background-color: #fff; /* white background */
            border-bottom: 1px solid #dee2e6; /* bottom border */
        }
        .navbar-collapse {
            flex-grow: 0 !important;
        }
        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: #000; /* text color */
        }
        .navbar-custom .nav-link:hover {
            color: #007bff; /* color on hover */
        }

        h1, h2, h3, h4, p {
            color: #fff;
        }

        .btn-primary {
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #84596B;
            color: #fff;
        }
    </style>
</head>
<body style="background: radial-gradient(#B287A3, #0D5C63);">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">HealthAid</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href='#'>Main Page</a>
                        <!--<a class="nav-link" href="{% url 'symptomtrack:symptom_dashboard' %}">Tracker</a>-->
                        <form action="{% url 'logout' %}" method="post" class="form-inline" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="nav-link btn btn-link" style="display: inline; padding: 0; border: none; background: none;">Log Out</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
